1	Tran Gia Han	trangiahan@gmail.com	Giahan123!@#	0278914798	143A	Tran Van On	8	3	TPHCM	1.0E7
2	Nguyen Tien Cuong	nguyentiencuong@gmail.com	Cuong123!@#	0123748924	324	Xuan Huong	Tan Phu	4	TPHCM	1.2E7
3	Pham Van Huy	huypham@gmail.com	Huy@123#	0192837465	57	Nguyen Van Troi	3	2	TPHCM	1.1E7
4	Le Thi Hong Hanh	hanhle@gmail.com	Hanh@456&	0256372819	21A	Le Duan	7	6	Hanoi	9.5E6
5	Do Van Phat	phatdo@gmail.com	Phat!@789	0129837456	45B	Huynh Thuc Khang	11	5	Da Nang	1.3E7
6	Dang Thi Ngoc Lan	ngoclan@gmail.com	LanNgoc123$	0162378459	12C	Tran Hung Dao	6	4	TPHCM	1.4E7
7	Nguyen Quoc Vu	quocvu@gmail.com	Vu@8901	0145789321	89	Phan Dinh Phung	9	3	Nha Trang	1.2E7
8	Hoang Minh Thai	thaiminh@gmail.com	Thai@567$	0132765894	102D	Le Lai	5	7	Da Lat	1.0E7
9	Tran Kim Ngan	ngankim@gmail.com	Ngan@234&	0162847351	67E	Nguyen Hue	2	9	Hue	1.1E7
10	Vo Van Tam	tamvo@gmail.com	Tam@876#	0183746295	8F	Hoang Dieu	4	1	Can Tho	9.8E6
11	Le Thi Mai	maile@gmail.com	Mai@987$	0123857492	11G	Tran Quang Khai	8	5	TPHCM	1.2E7
12	Dang Van An	an.dang@gmail.com	An@123%	0126748392	51H	Le Hong Phong	3	6	Buon Ma Thuot	1.1E7
13	Bui Thi Dao	daobui@gmail.com	Dao@456!	0145672394	77K	Dien Bien Phu	9	8	Ha Long	1.3E7
14	Pham Quoc Thanh	thanhpham@gmail.com	Thanh@567#	0192847563	13L	Hoang Hoa Tham	6	2	Hanoi	1.5E7
15	Dang Ngoc Hieu	hieungoc@gmail.com	Hieu@789!	0162948563	90M	Cach Mang Thang 8	5	4	TPHCM	1.4E7
16	Tran Thi Thu Thao	thaothu@gmail.com	Thao@456$	0138572946	24N	Ly Thuong Kiet	7	3	Da Nang	1.2E7
17	Nguyen Hoang Minh	minhhoang@gmail.com	Minh@345%	0124867392	33P	Quang Trung	8	5	Hanoi	1.1E7
18	Pham Van Loc	locpham@gmail.com	Loc@678&	0182736451	40Q	Le Loi	9	7	Can Tho	1.3E7
19	Hoang Thi Bich	bichhoang@gmail.com	Bich@234!	0157283946	95R	Nguyen Van Linh	2	6	Nha Trang	1.0E7
20	Le Van Huan	huanle@gmail.com	Huan@890$	0146573829	72S	Pham Ngoc Thach	3	4	Da Lat	1.2E7
21	Nguyen Van Binh	binhnguyen@gmail.com	Binh@567%	0192847564	66T	Tran Duy Hung	7	9	Hue	1.3E7
22	Vo Thi My	myvo@gmail.com	My@123!	0129456783	31U	Dinh Tien Hoang	4	1	TPHCM	1.1E7
